
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="N.svg" type="image/x-icon">
    <title>Нобелий</title>
</head>
<body>
    <style>
        .h1{
    text-align: center;
           }
           .h2{
            color: rgb(0, 0, 0);
            font-size: 16;
                }
    </style>
        <h1 class="h1">Нобелий</h1>
    <div class="circle"data-aos="fade-right"><h2 class="h2">Нобе́лий (химический символ — No, лат. Nobelium) — химический элемент 3-й группы (по устаревшей классификации — побочной подгруппы третьей группы, IIIB) седьмого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 102. Относится к семейству актиноидов.</h2></div>
    <div class="circle1"data-aos="fade-right"><h2 class="h2">Первой об открытии 102 элемента заявила в 1957 году группа учёных, работавших в Стокгольме (Швеция). Они же и предложили назвать элемент нобелий в честь Альфреда Нобеля. Однако позже эти данные не были подтверждены работами других лабораторий. 102 элемент был впервые получен в ходе экспериментов на ускорителе Объединённого института ядерных исследований в Дубне в 1963—1967 годах группой Г. Н. Флёрова. Независимо от них примерно в то же время элемент был получен и в Калифорнийском университете в г. Беркли (США). В 1992 году международное научное сообщество признало приоритет открытия 102 элемента за физиками Дубны. В СССР это достижение было признано как научное открытие и занесено в Государственный реестр открытий СССР под № 34 с приоритетом от 9 июля 1963 г.Советские исследователи предложили назвать новый элемент жолиотий (Jl) в честь Фре</h2></div>
    <div class="img1"data-aos="zoom-out-up"><img src="n.png" alt=""></div> 
    <div class="circle4"data-aos="fade-left"><h2 class="h2">Изотопы нобелия синтезируют в циклотроне при бомбардировке U и трансурановых элементов ионами 22Ne и других лёгких элементов.В настоящее время нобелий используется только в научных исследованиях и не имеет практического применения.</h2></div>
    <div class="HM"><a href="https://seregan27.github.io/Tennessin/">Домой</a></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
             AOS.init();
         </script>
</body>
</html>
